
> okasina-fashion-store-vite@0.0.0 jarvis:check
> node scripts/jarvis-health-check.js

≡ƒñû JARVIS System Health Check Starting...


==================================================
≡ƒôï Database Connectivity
==================================================
Γ£à Supabase connection successful

==================================================
≡ƒôï Product Data Integrity
==================================================
Γ£à Found 0 products in database
Γ£à All products have sizes defined
ΓÜá∩╕Å  No products have discounts (set original_price > price to show discounts)
Γ£à Product data integrity check complete

==================================================
≡ƒôï Settings & Configuration
==================================================
Γ£à Settings table exists with 2 entries
ΓÜá∩╕Å  No social media links configured yet

==================================================
≡ƒôï Currency & Pricing
==================================================
ΓÜá∩╕Å  No MUR prices found - currency conversion will be used
Γ£à Currency system operational (defaults to MUR)

==================================================
≡ƒôï Environment Configuration
==================================================
Γ£à VITE_SUPABASE_URL is set
Γ£à VITE_SUPABASE_ANON_KEY is set
Γ£à SUPABASE_SERVICE_ROLE_KEY is set
ΓÜá∩╕Å  GOOGLE_AI_KEY not set (optional - some features may not work)
ΓÜá∩╕Å  VITE_GEMINI_API_KEY not set (optional - some features may not work)
ΓÜá∩╕Å  CLOUDINARY_CLOUD_NAME not set (optional - some features may not work)
ΓÜá∩╕Å  CLOUDINARY_API_KEY not set (optional - some features may not work)
ΓÜá∩╕Å  CLOUDINARY_API_SECRET not set (optional - some features may not work)

==================================================
≡ƒôï Row Level Security
==================================================

==================================================
≡ƒôï Summary
==================================================

≡ƒôè Check Results:
   Γ£à Passed: 9
   Γ¥î Failed: 0
   ΓÜá∩╕Å  Warnings: 8

≡ƒÄë All critical checks passed!
ΓÜá∩╕Å  8 warning(s) - review recommended but not critical

≡ƒñû JARVIS Health Check Complete

